div label input {
   margin-right:100px;
}
.body{
  text-align: center; 
  background: linear-gradient(#7B6D8D,white, black);
 
}
.sect1{
  
  border-style: solid;
  background: linear-gradient(white, #A5C4D4);
  box-shadow: 5px 8px 5px grey
}
.titletext{
  text-align:center;
  color: black;
  text-shadow: 1px 4px white;
  
 
}
.about_us{
  text-align: center;
  color: white;
  text-shadow: 1px 1px black;
  text-decoration: underline;
}
#submissionbutton {width: 150px;
    color:#FFFFFF;
    background-color:#3E1C8A;
    border-radius:4px;
    border:1px solid #140830;
    font-size: 15px
}
#submissionbutton:hover {background-color:#1B0846}
.tag {
    margin:4px;
    color:#FFFFFF;
    background-color:#3E1C8A;
    border-radius:4px;
    border:1px solid #140830;
    overflow:auto;
    float:left;
}
.tag label {
    float:left;
    width:8.0em;
}
.tag:hover {background-color:#1B0846}
.tag label span {
    text-align:center;
    padding:8px 0px;
    display:block;
}
.tag label input {
    position:absolute;
    top:-20px;
}
.tag input:checked + span {
    background-color:#1B0846;
    color:#FFFFFF;
}
.request {
  color: white;
  text-shadow: 1px 2px black;
  
}
.tag_select {
  color:#FFFFFF;
  text-shadow: 2px 3px black; 
}
.movie_images:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
.submit {margin:4px;
    color:#FFFFFF;
    background-color:#3E1C8A;
    border-radius:4px;
    border:1px solid #140830;
    overflow:auto;
    float:center;
    width:100px;
    font-size: 17px;
}
.submit:hover {box-shadow: 0 0 11px rgba(100,100,100,100)}
.textbox {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: none;
    background-color: #919191;
    opacity: 0.1;
    color: white;
    
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: solid;
    border-color: #726392;
    background-color: #919191;
    opacity: 1;
    color: white;
    
}
input[class= "formtext"], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: black;
}
input[class= "formsubmit"] {
    width: 100%;
    background-color: #3E1C8A;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[class= "formsubmit"]:hover {
    background-color: #1B0846;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
  
}
.submissionbody {color: black;}
input[class="formlabel"], select {
  color: black;
}
}
Slack needs your permission to enable desktop notifications.
